# Parse2Hire

./: .gitattributes  LICENSE.txt  README.md  docker-compose.yml  pom.xml  script.sh
dal-api/: pom.xml
dal-api-layer/: pom.xml
dal-api-layer/src/main/java/com/distr/interview/dalapilayer/: CandidateEntity.java  InterviewEntity.java
dal-api-layer/src/main/resources/: application.properties
dal-api/src/main/resources/: application.properties
dal-jpa/: pom.xml
dal-jpa/src/main/resources/: application.properties
dal-mongodb/: pom.xml
dal-mongodb/src/main/java/com/distr/interview/javacc/dal/mongodb/entity/: CandidateMongoEntity.java  CriteriaMongoEntity.java  InterviewMongoEntity.java
dal-mongodb/src/main/java/com/distr/interview/javacc/dal/mongodb/repo/: CandidateRepository.java  CriteriaRepository.java  InterviewRepository.java
dal-mongodb/src/main/resources/: application.properties
dal-postgre/: pom.xml
dal-postgre/src/main/java/com/distr/interview/dalpostgre/entity/: CandidateJPAEntity.java  InterviewJPAEntity.java
dal-postgre/src/main/java/com/distr/interview/dalpostgre/repository/: CandidateJPARepository.java  InterviewJPARepository.java
dal-postgre/src/main/resources/: application.properties
javacc-infra/: pom.xml
javacc-infra/src/main/java/com/distr/interview/javacc/infra/exception/: ValidationException.java
javacc-infra/src/main/java/com/distr/interview/javacc/infra/model/: Candidate.java  Condition.java  Criteria.java  EmailRequest.java  EmailTemplate.java  Interview.java  LogicalOperator.java  Operator.java  ParsedQuery.java  ParserInput.java  Status.java
javacc-infra/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/distr/interview/javacc/serviceapi/: InterviewParserModule.java
service-impl/: pom.xml
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/: InterviewParserModuleImpl.java
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/converter/: CandidateConverter.java  CritireaConverter.java  InterviewConverter.java
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/entity/: CandidateService.java  CriteriaService.java  InterviewService.java
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/repositorymanager/: CandidateRepositoryManager.java  InterviewRepositoryManager.java
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/service/: ParserService.java
service-impl/src/main/java/com/distr/interview/javacc/serviceimpl/service/parser/: ParseException.java  QueryParser.java  QueryParserConstants.java  QueryParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
service-impl/src/main/resources/: application.properties
service-impl/src/main/resources/templates/: acceptanceTemplate.txt  rejectionTemplate.txt
service-impl/src/test/java/com/distr/interview/javacc/serviceimpl/service/: ParserServiceTest.java
service-impl/src/test/resources/templates/: acceptanceTemplate.txt
src/main/resources/: application.properties
ws-rest/: pom.xml
ws-rest/src/main/java/com/distr/interview/javacc/wsrest/: CandidateWS.java  CriteriaWS.java  InterviewWS.java  ParserWS.java
