<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dist.interview</groupId>
    <artifactId>javacc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javacc</name>
    <description>javacc module</description>
    <packaging>pom</packaging>
    <modules>
        <module>dal-mongodb</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>ws-rest</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <build>
    </build>

</project>
