<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dist.interview</groupId>
    <artifactId>javacc-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javacc-service-api</name>
    <description>service api layer</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dist.interview</groupId>
            <artifactId>javacc-infra</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency><groupId>com.dist.interview</groupId><artifactId>app-infra</artifactId><version>0.0.1</version></dependency>

        <!--        <dependency>-->
<!--            <groupId>net.thevpc.nuts</groupId>-->
<!--            <artifactId>nuts-api</artifactId>-->
<!--            <version>0.8.5</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/TayssirGh/Parse2Hire</url>
        </repository>
    </distributionManagement>
</project>
