spring.application.name=dal-mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/interviewResponsesDB
spring.data.mongodb.uri=mongodb+srv://parse2hire:oGn0X1ucTWSMlWyF@cluster0.eemhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
